<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leesa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
        margin: 0;
        box-sizing: 0;
        padding: 5px;
        /* border: 3px solid #efefef; */
        background-color: black;
       
       
   
    }
    .container{        
        border: 10px solid white;
        margin: auto ;
        width: 650px;
        height: auto;
        background-image: linear-gradient(#93cbe5,#ffff);
        text-align: center;
    }

   
    .fname{
       
        color: #238396;
        font-weight:bolder;
        text-decoration-line: underline;
        margin-bottom: 60px;
          
    }
    h2{
           letter-spacing: 10px; 
           color: #238396;
           margin: 0;
           font-weight: 400;
           font-size: 40px;
        
    }

    h3{
        font-size: 100px;
        /* font-weight: 500; */
        margin: 0;
        font-family: 'Dancing Script', cursive;
        color: #238396;
        margin:0px;
        text-decoration-line: underline;
        text-underline-offset: 30px;
        text-decoration-color: #238396;
        text-decoration-style: dashed;
        margin-bottom: 70px;
        
       
       
        
    }
    
   
    .offer{
        font-weight: 300;
    }

    .banner-img{
        width: 350px;
        margin: 0;
    }

    .btn{
        
        display: flex;
        margin: 5px auto;
        font-size: 20px;
        background-color: green;
        color: rgb(226, 226, 226);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;

    }
    
    .banner-paragraph{
        width: 400px;
        font-size: 20px;
        text-align: justify;
        margin: 10px auto;
        line-height: 30px;
        

    }

    .social-icon,
    a{
        font-size: 40px;
        margin-top: 90px;
        gap: 50px;
        padding-left: 50px;
        margin: 90px auto;
        margin-right: 40px;
        color: #00acfc;
        margin-bottom: 30px;
    }


    .contract,li{
        display: flex;
        list-style: none;
        text-align: center;
        justify-content: center;
        gap: 55px;
        font-size: 20px;
        color: #238396;
    }

    .copyright,
    h5{
         font-weight: 700;
         color: #238396;
    }
    h4{
        text-decoration: underline;
        color: #00acfc;
    }
</style>

</head>


<body>

    <div class="container">

        <header>

            <h1 class="fname">leesa</h1>
            
             <img src="TEXT1.PNG" alt="">
            <!-- <h2>ENDLESS</h2> -->

            <H3>Summer</H3>
             <span class="underline"></span>

        </header>

        <main>

            <h1 class="offer">

                $100 Exclusive Offer

            </h1>


            <img class="banner-img" src="truck2.png" alt="">


            <button class="btn">SHOP THE $100 OFFER</button>
            <br><br>

            <h1 class="headline">Fine, fresh, fierce we got it on lock.</h1>

            <p class="banner-paragraph">sun kissed skin, sand between your toes and the dangerously comfortable leesa mattress giving you the best night's sleep imaginable. put your hands up for the $100 Endless summer offer. Shop now & save $75 on the Leesa mattress +$25 Target eGiftcard.</p>

        </main>



        <footer>

           <div class="social-icon">

               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="3"><i class="fa-brands fa-youtube"></i></a>
             
            </div>

            <div class="contract">
            
          

              <li>Need help?</li>
              <li>Email.</li>
              <li>visit.</li>
              <li>call.</li>
 
            </div>


            <div class="copyright">
                <h5>@2024 leesa, LLC, 3200 pacific Ave, 2nd Floor, Virginia Beach, VA 23451</h5>
                
                <h4>Unsubscribe</h4>
            </div>
 





        </footer>


        
     
    </div>

   
    
</body>
</html>